<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Animination</title>
    <style>
      .multiple-color-changing-animation{
            width: 100px;
            height: 100px;
            background-color: aqua;
            animation-name: change-color;
            animation-duration: 3s;
        }
        
        @keyframes change-color {
    0% {
      background-color: aqua;
      left: 0px;
      top: 0px;
    }
    25% {
      background-color: black;
      left: 0px;
      top: 0px;
    }
    50% {
      background-color: antiquewhite;
      left: 200px;
      top: 0px;  
    75% {
      background-color: red; 
      left: 200px;
      top: 200px;
    }
    
    
    
    </style>
</head>

<body>
    <h1>Colour-changing-animation</h1>
   
    <div class=" multiple-color-changing-animation"></div>
    
</body>
</html>